<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewMenu</class>
 <widget class="QWidget" name="ViewMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btMap">
     <property name="text">
      <string>Map</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btGps">
     <property name="text">
      <string>Gps</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
