<?xml version="1.0" encoding="utf-8"?>

<Include>

  <?define PackageName = "Merkaartor for Windows $(var.VERSION)$(var.REVISION)" ?>
  <?define ProductVersion = "$(var.VERSION).0.1" ?>
  <?define SourcePath = ".."?>

  <!-- Specify here the paths to the elements of the package -->
  <?define QtPath = "c:\QtSDK\Desktop\Qt\4.7.4\mingw" ?>
  <?define MingwPath = "c:\QtSDK\Desktop\Qt\4.7.4\mingw" ?>
  <?define TranslationsPath = "$(var.SourcePath)" ?>
  <?define BinPath = "$(var.SourcePath)\binaries\bin" ?>
  <?define DllPath = "$(var.SourcePath)\binaries\bin" ?>
  <?define ShareBinPath = "$(var.SourcePath)\binaries\share" ?>
  <?define SharePath = "$(var.SourcePath)\share" ?>

</Include>
