<?xml version="1.0" encoding="utf-8"?>

<Include>

  <?define PackageName = "Merkaartor for Windows $(var.VERSION)$(var.REVISION) (Debug version)" ?>
  <?define ProductVersion = "$(var.VERSION).0.1" ?>
  <?define SourcePath = ".."?>

  <!-- Specify here the paths to the elements of the package -->
  <?define QtPath = "c:\Qt\4.6.2-win" ?>
  <?define MingwPath = "c:\Qt\qtcreator-1.3.81\mingw" ?>
  <?define TranslationsPath = "$(var.SourcePath)" ?>
  <?define BinPath = "$(var.SourcePath)\binaries\bin" ?>
  <?define DllPath = "$(var.SourcePath)\binaries\bin" ?>
  <?define SharePath = "$(var.SourcePath)\share" ?>

</Include>
