<?xml version="1.0" encoding="utf-8"?>

<Include>

  <?define PackageName = "Merkaartor for Windows $(var.VERSION) (SVN revision $(var.REVISION))" ?>
  <?define SourcePath = ".."?>

  <!-- Specify here the paths to the elements of the package -->
  <?define QtPath = "C:\Qt\2010.01\qt" ?>
  <?define MingwPath = "C:\Qt\2010.01\mingw" ?>
  <?define TranslationsPath = "$(var.SourcePath)" ?>
  <?define BinPath = "$(var.SourcePath)\binaries\bin" ?>
  <?define DllPath = "$(var.SourcePath)\binaries\bin" ?>
  <?define SharePath = "$(var.SourcePath)\share" ?>

</Include>
