<?xml version="1.0" encoding="utf-8"?>

<Include>

  <?define PackageName = "Merkaartor for Windows: Qt debug libraries $(var.VERSION)" ?>
  <?define ProductVersion = "$(var.VERSION).1" ?>
  <?define SourcePath = ".."?>

  <!-- Specify here the paths to the elements of the package -->
  <?define QtPath = "d:\Qt\4.6.3" ?>
  <?define MingwPath = "c:\mingw" ?>
  <?define TranslationsPath = "$(var.SourcePath)" ?>
  <?define BinPath = "$(var.SourcePath)\binaries\bin" ?>
  <?define DllPath = "$(var.SourcePath)\binaries\bin" ?>
  <?define ShareBinPath = "$(var.SourcePath)\binaries\share" ?>
  <?define SharePath = "$(var.SourcePath)\share" ?>

</Include>
