<?xml version="1.0" encoding="utf-8"?>

<Include>

  <?define PackageName = "Merkaartor for Windows $(var.VERSION)$(var.REVISION)" ?>
  <?define SourcePath = ".."?>

  <!-- Specify here the paths to the elements of the package -->
  <?define QtPath = "c:\Qt\4.5.2" ?>
  <?define MingwPath = "c:\Qt\qtcreator-1.2.1\mingw" ?>
  <?define TranslationsPath = "$(var.SourcePath)" ?>
  <?define BinPath = "$(var.SourcePath)\binaries\bin" ?>
  <?define DllPath = "$(var.SourcePath)\binaries\bin" ?>
  <?define SharePath = "$(var.SourcePath)\share" ?>

</Include>
