<?xml version="1.0" encoding="utf-8"?>

<Include>
  
  <Fragment>
      <DirectoryRef Id="INSTALLLOCATION">
         <Component Id="DllCt" Guid="79C79986-ECB5-4835-9E98-4370C0F8B654">
            <File Id="mingwm10.dll" Name="mingwm10.dll"
               Source="$(var.MingwPath)\bin\mingwm10.dll" DiskId="1">
            </File>
            <File Id="libgcc_s_dw2" Name="libgcc_s_dw2-1.dll"
               Source="$(var.MingwPath)\bin\libgcc_s_dw2-1.dll" DiskId="1">
            </File>
            <File Id="libgdal" Name="libgdal.dll"
               Source="$(var.DllPath)\libgdal.dll" DiskId="1">
            </File>
            <File Id="libexpat1.dll" Name="libexpat-1.dll"
               Source="$(var.DllPath)\libexpat-1.dll" DiskId="1">
            </File>
            <File Id="libxerces" Name="libxerces-c2_8_0.dll"
               Source="$(var.DllPath)\libxerces-c2_8_0.dll" DiskId="1">
            </File>
            <File Id="libexiv2" Name="libexiv2-5.dll"
               Source="$(var.DllPath)\libexiv2-5.dll" DiskId="1">
            </File>
            <File Id="libzbar0" Name="libzbar-0.dll"
               Source="$(var.DllPath)\libzbar-0.dll" DiskId="1">
            </File>
            <File Id="zlib1.dll2" Name="zlib1.dll"
               Source="$(var.DllPath)\zlib1.dll" DiskId="1">
            </File>
            <File Id="libspatialite.dll" Name="libspatialite-2.dll"
               Source="$(var.DllPath)\libspatialite-2.dll" DiskId="1">
            </File>
            <File Id="libgeos_c.dll" Name="libgeos_c-1.dll"
               Source="$(var.DllPath)\libgeos_c-1.dll" DiskId="1">
            </File>
            <File Id="libgeos.dll" Name="libgeos-3-2-2.dll"
               Source="$(var.DllPath)\libgeos-3-2-2.dll" DiskId="1">
            </File>
            <File Id="libiconv2.dll" Name="libiconv2.dll"
               Source="$(var.DllPath)\libiconv2.dll" DiskId="1">
            </File>
         </Component>
      </DirectoryRef>
 
  </Fragment>

</Include>
