<?xml version="1.0" encoding="utf-8"?>

<Include>
  
<Fragment>
    <DirectoryRef Id="MERKAARTORSHARE">
	    <Directory Id="SHR_PROJ4" Name="proj">
	    </Directory>
    </DirectoryRef>

    <DirectoryRef Id="INSTALLLOCATION">
         <Component Id="proj4_bin" Guid="3f2ad7b7-7a56-41e7-9360-79e96503c0ae">
            <File Id="libproj0.dll" Name="libproj-0.dll"
               Source="$(var.DllPath)\libproj-0.dll" DiskId="1">
            </File>
         </Component>
    </DirectoryRef>
    <DirectoryRef Id="SHR_PROJ4">
         <Component Id="proj4_shr" Guid="c2f8d7b7-4ae1-413f-9069-886f465ef21e">
            <File Id="alaska" Name="alaska"
               Source="$(var.ShareBinPath)\proj\alaska" DiskId="1">
            </File>
            <File Id="conus" Name="conus"
               Source="$(var.ShareBinPath)\proj\conus" DiskId="1">
            </File>
            <File Id="epsg" Name="epsg"
               Source="$(var.ShareBinPath)\proj\epsg" DiskId="1">
            </File>
            <File Id="esri" Name="esri"
               Source="$(var.ShareBinPath)\proj\esri" DiskId="1">
            </File>
            <File Id="esri.extra" Name="esri.extra"
               Source="$(var.ShareBinPath)\proj\esri.extra" DiskId="1">
            </File>
            <File Id="FL" Name="FL"
               Source="$(var.ShareBinPath)\proj\FL" DiskId="1">
            </File>
            <File Id="GL27" Name="GL27"
               Source="$(var.ShareBinPath)\proj\GL27" DiskId="1">
            </File>
            <File Id="hawaii" Name="hawaii"
               Source="$(var.ShareBinPath)\proj\hawaii" DiskId="1">
            </File>
            <File Id="IGNF" Name="IGNF"
               Source="$(var.ShareBinPath)\proj\IGNF" DiskId="1">
            </File>
            <File Id="MD" Name="MD"
               Source="$(var.ShareBinPath)\proj\MD" DiskId="1">
            </File>
            <File Id="nad.lst" Name="nad.lst"
               Source="$(var.ShareBinPath)\proj\nad.lst" DiskId="1">
            </File>
            <File Id="nad27" Name="nad27"
               Source="$(var.ShareBinPath)\proj\nad27" DiskId="1">
            </File>
            <File Id="nad83" Name="nad83"
               Source="$(var.ShareBinPath)\proj\nad83" DiskId="1">
            </File>
            <File Id="ntf_r93.gsb" Name="ntf_r93.gsb"
               Source="$(var.ShareBinPath)\proj\ntf_r93.gsb" DiskId="1">
            </File>
            <File Id="ntv1_can.dat" Name="ntv1_can.dat"
               Source="$(var.ShareBinPath)\proj\ntv1_can.dat" DiskId="1">
            </File>
            <File Id="null" Name="null"
               Source="$(var.ShareBinPath)\proj\null" DiskId="1">
            </File>
            <File Id="nzgd2kgrid0005.gsb" Name="nzgd2kgrid0005.gsb"
               Source="$(var.ShareBinPath)\proj\nzgd2kgrid0005.gsb" DiskId="1">
            </File>
            <File Id="other.extra" Name="other.extra"
               Source="$(var.ShareBinPath)\proj\other.extra" DiskId="1">
            </File>
            <File Id="prvi" Name="prvi"
               Source="$(var.ShareBinPath)\proj\prvi" DiskId="1">
            </File>
            <File Id="stgeorge" Name="stgeorge"
               Source="$(var.ShareBinPath)\proj\stgeorge" DiskId="1">
            </File>
            <File Id="stlrnc" Name="stlrnc"
               Source="$(var.ShareBinPath)\proj\stlrnc" DiskId="1">
            </File>
            <File Id="stpaul" Name="stpaul"
               Source="$(var.ShareBinPath)\proj\stpaul" DiskId="1">
            </File>
            <File Id="TN" Name="TN"
               Source="$(var.ShareBinPath)\proj\TN" DiskId="1">
            </File>
            <File Id="WI" Name="WI"
               Source="$(var.ShareBinPath)\proj\nad27" DiskId="1">
            </File>
            <File Id="WO" Name="WO"
               Source="$(var.ShareBinPath)\proj\WO" DiskId="1">
            </File>
            <File Id="world" Name="world"
               Source="$(var.ShareBinPath)\proj\world" DiskId="1">
            </File>
         </Component>
      </DirectoryRef>
 
  </Fragment>

</Include>
