VERSION="0.12"
REVISION="pre-r10595"

# NODEBUG=1             - no debug target
# TRANSDIR_MERKAARTOR - translations directory for merkaartor
#TRANSDIR_MERKAARTOR=c:/home/cbrowet/src/merkaartor_trunk
# TRANSDIR_SYSTEM     - translations directory for Qt itself
# OUTPUT_DIR          - base directory for local output files
# PREFIX              - base prefix for installation
# NOUSEWEBKIT=1         - disable use of WebKit (Yahoo adapter)
# NOWEBKIT=1            - disable building of own WebKit
# OSMARENDER=1          - enable osmarender
# GDAL=1    	      - enable GDAL
# MOBILE=1    	      - enable MOBILE
# GEOIMAGE=1            - enable geotagged images (needs exiv2)
# GPSD=1                - use gpsd as location provider
