<ui version="4.0" >
 <class>DownloadMapDialog</class>
 <widget class="QDialog" name="DownloadMapDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Download</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Connection</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="2" column="1" >
       <widget class="QLineEdit" name="Password" />
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Username</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Website</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="Website" />
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLineEdit" name="Username" />
      </item>
      <item row="3" column="0" >
       <widget class="QCheckBox" name="UseProxy" >
        <property name="text" >
         <string>Use proxy</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLineEdit" name="ProxyHost" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Port</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ProxyPort" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="maximumSize" >
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="inputMask" >
           <string>99999; </string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Location</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QRadioButton" name="FromBookmark" >
          <property name="text" >
           <string>Bookmark</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="Bookmarks" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="FromView" >
        <property name="text" >
         <string>Current view</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QRadioButton" name="FromviewAndAdd" >
          <property name="text" >
           <string>Current view and add as bookmark</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="NewBookmark" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="IncludeTracks" >
     <property name="text" >
      <string>Also download raw GPS tracks</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>435</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DownloadMapDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>228</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel" >
     <x>241</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DownloadMapDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>284</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel" >
     <x>283</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FromBookmark</sender>
   <signal>toggled(bool)</signal>
   <receiver>Bookmarks</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>76</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel" >
     <x>220</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FromviewAndAdd</sender>
   <signal>toggled(bool)</signal>
   <receiver>NewBookmark</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>116</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel" >
     <x>431</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UseProxy</sender>
   <signal>toggled(bool)</signal>
   <receiver>ProxyHost</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>47</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel" >
     <x>170</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UseProxy</sender>
   <signal>toggled(bool)</signal>
   <receiver>ProxyPort</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>41</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel" >
     <x>368</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UseProxy</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>49</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel" >
     <x>320</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
