<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Merkaartor</string>
  </property>
  <widget class="QWidget" name="centralWidget" />
  <widget class="QMenuBar" name="menuBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="helpAboutAction" />
   </widget>
   <widget class="QMenu" name="menuCreate" >
    <property name="title" >
     <string>&amp;Create</string>
    </property>
    <addaction name="createNodeAction" />
    <addaction name="createRoadAction" />
    <addaction name="createDoubleWayAction" />
    <addaction name="createRoundaboutAction" />
    <addaction name="createRelationAction" />
   </widget>
   <widget class="QMenu" name="menuRoad" >
    <property name="title" >
     <string>Road</string>
    </property>
    <addaction name="roadSplitAction" />
    <addaction name="roadBreakAction" />
    <addaction name="roadJoinAction" />
    <addaction name="editReverseAction" />
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="fileNewAction" />
    <addaction name="fileOpenAction" />
    <addaction name="fileImportAction" />
    <addaction name="fileDownloadAction" />
    <addaction name="fileUploadAction" />
    <addaction name="fileQuitAction" />
   </widget>
   <widget class="QMenu" name="menuView" >
    <property name="title" >
     <string>&amp;View</string>
    </property>
    <addaction name="viewZoomAllAction" />
    <addaction name="viewZoomWindowAction" />
    <addaction name="viewZoomOutAction" />
    <addaction name="viewZoomInAction" />
    <addaction name="viewSetCoordinatesAction" />
   </widget>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
    <addaction name="editUndoAction" />
    <addaction name="editRedoAction" />
    <addaction name="editRemoveAction" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuEdit" />
   <addaction name="menuView" />
   <addaction name="menuCreate" />
   <addaction name="menuRoad" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="StatusBar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="toolButtonStyle" >
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="editUndoAction" />
   <addaction name="editRedoAction" />
   <addaction name="separator" />
   <addaction name="editPropertiesAction" />
   <addaction name="editRemoveAction" />
   <addaction name="editMoveAction" />
   <addaction name="editAddAction" />
   <addaction name="editReverseAction" />
  </widget>
  <action name="fileQuitAction" >
   <property name="text" >
    <string>Quit</string>
   </property>
  </action>
  <action name="helpAboutAction" >
   <property name="text" >
    <string>About</string>
   </property>
  </action>
  <action name="fileOpenAction" >
   <property name="text" >
    <string>Open</string>
   </property>
  </action>
  <action name="viewZoomAllAction" >
   <property name="text" >
    <string>Zoom all</string>
   </property>
   <property name="shortcut" >
    <string>F2</string>
   </property>
  </action>
  <action name="viewZoomWindowAction" >
   <property name="text" >
    <string>Zoom window</string>
   </property>
   <property name="iconText" >
    <string>Zoom window</string>
   </property>
   <property name="toolTip" >
    <string>Zoom window</string>
   </property>
   <property name="shortcut" >
    <string>F3</string>
   </property>
  </action>
  <action name="viewZoomOutAction" >
   <property name="text" >
    <string>Zoom out</string>
   </property>
  </action>
  <action name="viewZoomInAction" >
   <property name="text" >
    <string>Zoom in</string>
   </property>
   <property name="iconText" >
    <string>Zoom in</string>
   </property>
   <property name="toolTip" >
    <string>Zoom in</string>
   </property>
  </action>
  <action name="createWayAction" >
   <property name="text" >
    <string>Curved link</string>
   </property>
   <property name="iconText" >
    <string>Curved link</string>
   </property>
   <property name="toolTip" >
    <string>Curved link</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="editUndoAction" >
   <property name="icon" >
    <iconset resource="Icons/AllIcons.qrc" >:/Icons/edit-undo.xpm</iconset>
   </property>
   <property name="text" >
    <string>Undo</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="editRedoAction" >
   <property name="icon" >
    <iconset resource="Icons/AllIcons.qrc" >:/Icons/edit-redo.xpm</iconset>
   </property>
   <property name="text" >
    <string>Redo</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="editMoveAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="Icons/AllIcons.qrc" >:/Icons/move.xpm</iconset>
   </property>
   <property name="text" >
    <string>Move</string>
   </property>
   <property name="shortcut" >
    <string>M</string>
   </property>
  </action>
  <action name="fileImportAction" >
   <property name="text" >
    <string>Import</string>
   </property>
  </action>
  <action name="fileDownloadAction" >
   <property name="text" >
    <string>Download from web</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="createLinearWayAction" >
   <property name="text" >
    <string>Link</string>
   </property>
   <property name="iconText" >
    <string>Create link</string>
   </property>
   <property name="toolTip" >
    <string>Create link</string>
   </property>
   <property name="shortcut" >
    <string>L</string>
   </property>
  </action>
  <action name="editPropertiesAction" >
   <property name="icon" >
    <iconset resource="Icons/AllIcons.qrc" >:/Icons/toolselect.xpm</iconset>
   </property>
   <property name="text" >
    <string>Edit</string>
   </property>
   <property name="shortcut" >
    <string>Esc</string>
   </property>
  </action>
  <action name="fileUploadAction" >
   <property name="text" >
    <string>Upload to web</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="editRemoveAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="Icons/AllIcons.qrc" >:/Icons/remove.xpm</iconset>
   </property>
   <property name="text" >
    <string>Remove</string>
   </property>
   <property name="shortcut" >
    <string>Del</string>
   </property>
  </action>
  <action name="createRoadAction" >
   <property name="text" >
    <string>Road</string>
   </property>
   <property name="shortcut" >
    <string>R</string>
   </property>
  </action>
  <action name="editAddAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="Icons/AllIcons.qrc" >:/Icons/add.xpm</iconset>
   </property>
   <property name="text" >
    <string>Add</string>
   </property>
  </action>
  <action name="createNodeAction" >
   <property name="text" >
    <string>Node</string>
   </property>
   <property name="shortcut" >
    <string>N</string>
   </property>
  </action>
  <action name="editReverseAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="Icons/AllIcons.qrc" >:/Icons/reverse.xpm</iconset>
   </property>
   <property name="text" >
    <string>Reverse</string>
   </property>
  </action>
  <action name="viewSetCoordinatesAction" >
   <property name="text" >
    <string>Set coordinates</string>
   </property>
  </action>
  <action name="createDoubleWayAction" >
   <property name="text" >
    <string>Double carriage way</string>
   </property>
  </action>
  <action name="createRoundaboutAction" >
   <property name="text" >
    <string>Roundabout</string>
   </property>
  </action>
  <action name="fileNewAction" >
   <property name="text" >
    <string>New</string>
   </property>
  </action>
  <action name="roadSplitAction" >
   <property name="text" >
    <string>Split</string>
   </property>
  </action>
  <action name="roadJoinAction" >
   <property name="text" >
    <string>Join</string>
   </property>
  </action>
  <action name="roadBreakAction" >
   <property name="text" >
    <string>Break apart</string>
   </property>
  </action>
  <action name="createRelationAction" >
   <property name="text" >
    <string>Relation</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Icons/AllIcons.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>fileQuitAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>403</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
