# Input
HEADERS += QMapControl/curve.h \
           QMapControl/geometry.h \
           QMapControl/imagemanager.h \
           QMapControl/layer.h \
           QMapControl/layermanager.h \
           QMapControl/linestring.h \
           QMapControl/mapadapter.h \
           QMapControl/mapcontrol.h \
           QMapControl/mapnetwork.h \
           QMapControl/point.h \
           QMapControl/tilemapadapter.h \
           QMapControl/wmsmapadapter.h \
 QMapControl/circlepoint.h \
 QMapControl/imagepoint.h \
 QMapControl/gps_position.h \
 QMapControl/osmmapadapter.h \
 QMapControl/maplayer.h \
 QMapControl/geometrylayer.h \
# QMapControl/yahoomapadapter.h \
 QMapControl/googlemapadapter.h
SOURCES += QMapControl/curve.cpp \
           QMapControl/geometry.cpp \
           QMapControl/imagemanager.cpp \
           QMapControl/layer.cpp \
           QMapControl/layermanager.cpp \
           QMapControl/linestring.cpp \
           QMapControl/mapadapter.cpp \
           QMapControl/mapcontrol.cpp \
           QMapControl/mapnetwork.cpp \
           QMapControl/point.cpp \
           QMapControl/tilemapadapter.cpp \
           QMapControl/wmsmapadapter.cpp \
 QMapControl/circlepoint.cpp \
 QMapControl/imagepoint.cpp \
 QMapControl/gps_position.cpp \
 QMapControl/osmmapadapter.cpp \
 QMapControl/maplayer.cpp \
 QMapControl/geometrylayer.cpp \
# QMapControl/yahoomapadapter.cpp \
 QMapControl/googlemapadapter.cpp

QT += network  
