<RCC>
    <qresource prefix="/Icons" >
        <file>Merkaartor.xpm</file>
        <file>add.xpm</file>
        <file>empty.xpm</file>
        <file>eye.xpm</file>
        <file>move.xpm</file>
        <file>small-remove.xpm</file>
        <file>remove.xpm</file>
        <file>toolselect.xpm</file>
        <file>zoomico.xpm</file>
        <file>reverse.xpm</file>
        <file>edit-undo.xpm</file>
        <file>edit-redo.xpm</file>
        <file>edit-copy.png</file>
        <file>edit-cut.png</file>
        <file>edit-paste.png</file>
    </qresource>
    <qresource prefix="/Art">
        <file>Mapnik/airport.png</file>
        <file>Mapnik/arrow_back.png</file>
        <file>Mapnik/arrow.png</file>
        <file>Mapnik/beach.png</file>
        <file>Mapnik/bus_stop.png</file>
        <file>Mapnik/forest.png</file>
        <file>Mapnik/grave_yard.png</file>
        <file>Mapnik/hospital.png</file>
        <file>Mapnik/level_crossing2.png</file>
        <file>Mapnik/level_crossing.png</file>
        <file>Mapnik/london-tube-24.png</file>
        <file>Mapnik/mini_round.png</file>
        <file>Mapnik/nature_reserve2.png</file>
        <file>Mapnik/nature_reserve.png</file>
        <file>Mapnik/parking.png</file>
        <file>Mapnik/peak.png</file>
        <file>Mapnik/pint.png</file>
        <file>Mapnik/place_of_worship.png</file>
        <file>Mapnik/post_box.png</file>
        <file>Mapnik/post_office.png</file>
        <file>Mapnik/postoffice.png</file>
        <file>Mapnik/power_tower.png</file>
        <file>Mapnik/pub.png</file>
        <file>Mapnik/recycle.png</file>
        <file>Mapnik/recycling.png</file>
        <file>Mapnik/station.png</file>
        <file>Mapnik/station_small.png</file>
        <file>Mapnik/tower.png</file>
        <file>Places/place_hamlet.png</file> 
        <file>Places/place_village.png</file> 
        <file>Places/place_town.png</file> 
    </qresource>
    <qresource prefix="/MapIcons">
        <file>map-icons/square.small/accommodation.png</file>
        <file>map-icons/square.small/education.png</file>
        <file>map-icons/square.small/food.png</file>
        <file>map-icons/square.small/geocache.png</file>
        <file>map-icons/square.small/health.png</file>
        <file>map-icons/square.small/incomming.png</file>
        <file>map-icons/square.small/misc.png</file>
        <file>map-icons/square.small/money.png</file>
        <file>map-icons/square.small/nautical.png</file>
        <file>map-icons/square.small/people.png</file>
        <file>map-icons/square.small/places.png</file>
        <file>map-icons/square.small/public.png</file>
        <file>map-icons/square.small/recreation.png</file>
        <file>map-icons/square.small/religion.png</file>
        <file>map-icons/square.small/rendering.png</file>
        <file>map-icons/square.small/shopping.png</file>
        <file>map-icons/square.small/sightseeing.png</file>
        <file>map-icons/square.small/sports.png</file>
        <file>map-icons/square.small/transport.png</file>
        <file>map-icons/square.small/unknown.png</file>
        <file>map-icons/square.small/vehicle.png</file>
        <file>map-icons/square.small/waypoint.png</file>
        <file>map-icons/square.small/wlan.png</file>
        <file>map-icons/square.small/accommodation/camping.png</file>
        <file>map-icons/square.small/accommodation/chalet.png</file>
        <file>map-icons/square.small/accommodation/empty.png</file>
        <file>map-icons/square.small/accommodation/guest_house.png</file>
        <file>map-icons/square.small/accommodation/hostel.png</file>
        <file>map-icons/square.small/accommodation/hotel.png</file>
        <file>map-icons/square.small/accommodation/motel.png</file>
        <file>map-icons/square.small/accommodation/shelter-bw.png</file>
        <file>map-icons/square.small/accommodation/shelter.png</file>
        <file>map-icons/square.small/accommodation/youth-hostel.png</file>
        <file>map-icons/square.small/education/empty.png</file>
        <file>map-icons/square.small/education/university.png</file>
        <file>map-icons/square.small/food/bacon_and_eggs.png</file>
        <file>map-icons/square.small/food/bar.png</file>
        <file>map-icons/square.small/food/biergarten.png</file>
        <file>map-icons/square.small/food/cafe.png</file>
        <file>map-icons/square.small/food/empty.png</file>
        <file>map-icons/square.small/food/fastfood.png</file>
        <file>map-icons/square.small/food/icecream.png</file>
        <file>map-icons/square.small/food/pizzahut.png</file>
        <file>map-icons/square.small/food/pub.png</file>
        <file>map-icons/square.small/food/restaurant.png</file>
        <file>map-icons/square.small/food/snacks.png</file>
        <file>map-icons/square.small/geocache/empty.png</file>
        <file>map-icons/square.small/geocache/geocache_drivein.png</file>
        <file>map-icons/square.small/geocache/geocache_earth.png</file>
        <file>map-icons/square.small/geocache/geocache_event.png</file>
        <file>map-icons/square.small/geocache/geocache_found.png</file>
        <file>map-icons/square.small/geocache/geocache_math.png</file>
        <file>map-icons/square.small/geocache/geocache_multi.png</file>
        <file>map-icons/square.small/geocache/geocache_mystery.png</file>
        <file>map-icons/square.small/geocache/geocache_night.png</file>
        <file>map-icons/square.small/geocache/geocache_traditional.png</file>
        <file>map-icons/square.small/geocache/geocache_virtual.png</file>
        <file>map-icons/square.small/geocache/geocache_webcam.png</file>
        <file>map-icons/square.small/health/doctor.png</file>
        <file>map-icons/square.small/health/emergency.png</file>
        <file>map-icons/square.small/health/empty.png</file>
        <file>map-icons/square.small/health/hospital.png</file>
        <file>map-icons/square.small/health/pharmacy.png</file>
        <file>map-icons/square.small/health/veterinary.png</file>
        <file>map-icons/square.small/incomming/empty.png</file>
        <file>map-icons/square.small/misc/bunny.png</file>
        <file>map-icons/square.small/misc/butterfly.png</file>
        <file>map-icons/square.small/misc/construction.png</file>
        <file>map-icons/square.small/misc/danger.png</file>
        <file>map-icons/square.small/misc/deprecated.png</file>
        <file>map-icons/square.small/misc/door.png</file>
        <file>map-icons/square.small/misc/empty.png</file>
        <file>map-icons/square.small/misc/information.png</file>
        <file>map-icons/square.small/misc/landmark.png</file>
        <file>map-icons/square.small/misc/landmark/barn.png</file>
        <file>map-icons/square.small/misc/landmark/bunker.png</file>
        <file>map-icons/square.small/misc/landmark/chimney.png</file>
        <file>map-icons/square.small/misc/landmark/crane.png</file>
        <file>map-icons/square.small/misc/landmark/empty.png</file>
        <file>map-icons/square.small/misc/landmark/farm.png</file>
        <file>map-icons/square.small/misc/landmark/gasometer.png</file>
        <file>map-icons/square.small/misc/landmark/lighthouse.png</file>
        <file>map-icons/square.small/misc/landmark/mine.png</file>
        <file>map-icons/square.small/misc/landmark/mountain_pass.png</file>
        <file>map-icons/square.small/misc/landmark/peak.png</file>
        <file>map-icons/square.small/misc/landmark/peak_small.png</file>
        <file>map-icons/square.small/misc/landmark/pier.png</file>
        <file>map-icons/square.small/misc/landmark/plant.png</file>
        <file>map-icons/square.small/misc/landmark/power.png</file>
        <file>map-icons/square.small/misc/landmark/range.png</file>
        <file>map-icons/square.small/misc/landmark/reservoir_covered.png</file>
        <file>map-icons/square.small/misc/landmark/spring.png</file>
        <file>map-icons/square.small/misc/landmark/survey_point.png</file>
        <file>map-icons/square.small/misc/landmark/tower.png</file>
        <file>map-icons/square.small/misc/landmark/trees.png</file>
        <file>map-icons/square.small/misc/landmark/wastewater_plant.png</file>
        <file>map-icons/square.small/misc/landmark/water_tower.png</file>
        <file>map-icons/square.small/misc/landmark/windmill.png</file>
        <file>map-icons/square.small/misc/landmark/works.png</file>
        <file>map-icons/square.small/misc/lock_closed.png</file>
        <file>map-icons/square.small/misc/lock_open.png</file>
        <file>map-icons/square.small/misc/no_icon.png</file>
        <file>map-icons/square.small/misc/no_smoking.png</file>
        <file>map-icons/square.small/misc/proposed.png</file>
        <file>map-icons/square.small/misc/tap_drinking.png</file>
        <file>map-icons/square.small/money/atm.png</file>
        <file>map-icons/square.small/money/bank.png</file>
        <file>map-icons/square.small/money/empty.png</file>
        <file>map-icons/square.small/money/exchange.png</file>
        <file>map-icons/square.small/nautical/alpha_flag.png</file>
        <file>map-icons/square.small/nautical/aqueduct.png</file>
        <file>map-icons/square.small/nautical/empty.png</file>
        <file>map-icons/square.small/nautical/lock_gate.png</file>
        <file>map-icons/square.small/nautical/turning.png</file>
        <file>map-icons/square.small/nautical/weir.png</file>
        <file>map-icons/square.small/people/empty.png</file>
        <file>map-icons/square.small/people/friendsd.png</file>
        <file>map-icons/square.small/people/friends.png</file>
        <file>map-icons/square.small/people/home.png</file>
        <file>map-icons/square.small/people/work.png</file>
        <file>map-icons/square.small/places/empty.png</file>
        <file>map-icons/square.small/places/settlement.png</file>
        <file>map-icons/square.small/public/empty.png</file>
        <file>map-icons/square.small/recreation/bicycling.png</file>
        <file>map-icons/square.small/recreation/cinema.png</file>
        <file>map-icons/square.small/recreation/empty.png</file>
        <file>map-icons/square.small/recreation/music.png</file>
        <file>map-icons/square.small/recreation/nightclub.png</file>
        <file>map-icons/square.small/recreation/shelter.png</file>
        <file>map-icons/square.small/recreation/theme_park.png</file>
        <file>map-icons/square.small/recreation/zoo.png</file>
        <file>map-icons/square.small/recreation/theater.png</file>
        <file>map-icons/square.small/recreation/park.png</file>
        <file>map-icons/square.small/recreation/water_park.png</file>
        <file>map-icons/square.small/recreation/garden.png</file>
        <file>map-icons/square.small/recreation/picnic.png</file>
        <file>map-icons/square.small/recreation/playground.png</file>
        <file>map-icons/square.small/recreation/common.png</file>
        <file>map-icons/square.small/recreation/nature_reserve.png</file>
        <file>map-icons/square.small/religion/cemetery.png</file>
        <file>map-icons/square.small/religion/chapel.png</file>
        <file>map-icons/square.small/religion/church.png</file>
        <file>map-icons/square.small/religion/empty.png</file>
        <file>map-icons/square.small/shopping/diy_store.png</file>
        <file>map-icons/square.small/shopping/empty.png</file>
        <file>map-icons/square.small/shopping/kaufhof.png</file>
        <file>map-icons/square.small/shopping/kiosk.png</file>
        <file>map-icons/square.small/shopping/laundry.png</file>
        <file>map-icons/square.small/sightseeing/archaeological.png</file>
        <file>map-icons/square.small/sightseeing/battlefield.png</file>
        <file>map-icons/square.small/sightseeing/castle.png</file>
        <file>map-icons/square.small/sightseeing/empty.png</file>
        <file>map-icons/square.small/sightseeing/memorial.png</file>
        <file>map-icons/square.small/sightseeing/monument.png</file>
        <file>map-icons/square.small/sightseeing/museum.png</file>
        <file>map-icons/square.small/sightseeing/ruins.png</file>
        <file>map-icons/square.small/sightseeing/viewpoint.png</file>
        <file>map-icons/square.small/sports/basketball.png</file>
        <file>map-icons/square.small/sports/bicycle.png</file>
        <file>map-icons/square.small/sports/centre.png</file>
        <file>map-icons/square.small/sports/cycling.png</file>
        <file>map-icons/square.small/sports/dart.png</file>
        <file>map-icons/square.small/sports/empty.png</file>
        <file>map-icons/square.small/sports/football.png</file>
        <file>map-icons/square.small/sports/golf.png</file>
        <file>map-icons/square.small/sports/indoor_pool.png</file>
        <file>map-icons/square.small/sports/kiteflying.png</file>
        <file>map-icons/square.small/sports/mountain_bike.png</file>
        <file>map-icons/square.small/sports/pitch.png</file>
        <file>map-icons/square.small/sports/pool.png</file>
        <file>map-icons/square.small/sports/racquetball.png</file>
        <file>map-icons/square.small/sports/riding.png</file>
        <file>map-icons/square.small/sports/skiing.png</file>
        <file>map-icons/square.small/sports/soccer.png</file>
        <file>map-icons/square.small/sports/swimming.png</file>
        <file>map-icons/square.small/sports/tennis.png</file>
        <file>map-icons/square.small/transport/airport.png</file>
        <file>map-icons/square.small/transport/bridge.png</file>
        <file>map-icons/square.small/transport/bus.png</file>
        <file>map-icons/square.small/transport/car.png</file>
        <file>map-icons/square.small/transport/empty.png</file>
        <file>map-icons/square.small/transport/ferry.png</file>
        <file>map-icons/square.small/transport/handicapped.png</file>
        <file>map-icons/square.small/transport/harbour.png</file>
        <file>map-icons/square.small/transport/park_ride.png</file>
        <file>map-icons/square.small/transport/pedestrian.png</file>
        <file>map-icons/square.small/transport/railway.png</file>
        <file>map-icons/square.small/transport/rapid_train.png</file>
        <file>map-icons/square.small/transport/taxi.png</file>
        <file>map-icons/square.small/transport/ticket-machine.png</file>
        <file>map-icons/square.small/transport/tram.png</file>
        <file>map-icons/square.small/transport/turntable.png</file>
        <file>map-icons/square.small/transport/underground.png</file>
        <file>map-icons/square.small/vehicle/bicycle_rental.png</file>
        <file>map-icons/square.small/vehicle/car_rental.png</file>
        <file>map-icons/square.small/vehicle/car_sharing.png</file>
        <file>map-icons/square.small/vehicle/caution.png</file>
        <file>map-icons/square.small/vehicle/crossing.png</file>
        <file>map-icons/square.small/vehicle/crossing_small.png</file>
        <file>map-icons/square.small/vehicle/emergency_phone.png</file>
        <file>map-icons/square.small/vehicle/empty.png</file>
        <file>map-icons/square.small/vehicle/exit.png</file>
        <file>map-icons/square.small/vehicle/ford.png</file>
        <file>map-icons/square.small/vehicle/fuel_station.png</file>
        <file>map-icons/square.small/vehicle/motorbike.png</file>
        <file>map-icons/square.small/vehicle/parking.png</file>
        <file>map-icons/square.small/vehicle/repair_shop.png</file>
        <file>map-icons/square.small/vehicle/restrictions.png</file>
        <file>map-icons/square.small/vehicle/restrictions/bollard-bw.png</file>
        <file>map-icons/square.small/vehicle/restrictions/bollard.png</file>
        <file>map-icons/square.small/vehicle/restrictions/dead_end.png</file>
        <file>map-icons/square.small/vehicle/restrictions/incline.png</file>
        <file>map-icons/square.small/vehicle/restrictions/motorbike.png</file>
        <file>map-icons/square.small/vehicle/restrictions/parking.png</file>
        <file>map-icons/square.small/vehicle/restrictions/play_street.png</file>
        <file>map-icons/square.small/vehicle/restrictions/right_of_way.png</file>
        <file>map-icons/square.small/vehicle/restrictions/road_works.png</file>
        <file>map-icons/square.small/vehicle/restrictions/roundabout_left.png</file>
        <file>map-icons/square.small/vehicle/restrictions/roundabout_right.png</file>
        <file>map-icons/square.small/vehicle/restrictions/stop.png</file>
        <file>map-icons/square.small/vehicle/restrictions/traffic_jam.png</file>
        <file>map-icons/square.small/vehicle/restrictions/traffic-light.png</file>
        <file>map-icons/square.small/vehicle/services.png</file>
        <file>map-icons/square.small/vehicle/toll_station.png</file>
        <file>map-icons/square.small/vehicle/tunnel.png</file>
        <file>map-icons/square.small/vehicle/turning_circle.png</file>
        <file>map-icons/square.small/vehicle/viaduct.png</file>
        <file>map-icons/square.small/vehicle/zebra_crossing.png</file>
        <file>map-icons/square.small/waypoint/empty.png</file>
        <file>map-icons/square.small/waypoint/flag.png</file>
        <file>map-icons/square.small/waypoint/routepoint.png</file>
        <file>map-icons/square.small/waypoint/wpt1.png</file>
        <file>map-icons/square.small/waypoint/wpt2.png</file>
        <file>map-icons/square.small/waypoint/wpt3.png</file>
        <file>map-icons/square.small/waypoint/wpt4.png</file>
        <file>map-icons/square.small/waypoint/wpt5.png</file>
        <file>map-icons/square.small/waypoint/wpt6.png</file>
        <file>map-icons/square.small/waypoint/wpt7.png</file>
        <file>map-icons/square.small/waypoint/wpt8.png</file>
        <file>map-icons/square.small/waypoint/wpt9.png</file>
        <file>map-icons/square.small/wlan/closed.png</file>
        <file>map-icons/square.small/wlan/empty.png</file>
        <file>map-icons/square.small/wlan/open.png</file>
        <file>map-icons/square.small/wlan/pay.png</file>
        <file>map-icons/square.small/wlan/wep.png</file>
	<file>map-icons/square.small/shopping/confectioner.png</file>
	<file>map-icons/square.small/shopping/groceries/butcher.png</file>
	<file>map-icons/square.small/shopping/groceries/fruits.png</file>
	<file>map-icons/square.small/shopping/groceries/bakery.png</file>
	<file>map-icons/square.small/shopping/computers.png</file>
	<file>map-icons/square.small/shopping/supermarket.png</file>
	<file>map-icons/square.small/public/recycling/trash-bin.png</file>
	<file>map-icons/square.small/public/post_box.png</file>
	<file>map-icons/square.small/public/recycling.png</file>
	<file>map-icons/square.small/public/post_office.png</file>
	<file>map-icons/square.small/public/administration/court_of_law.png</file>
	<file>map-icons/square.small/public/administration/prison.png</file>
	<file>map-icons/square.small/public/firebrigade.png</file>
	<file>map-icons/square.small/public/telephone.png</file>
	<file>map-icons/square.small/public/toilets.png</file>
	<file>map-icons/square.small/public/recycling_small.png</file>
	<file>map-icons/square.small/public/arts_centre.png</file>
	<file>map-icons/square.small/public/police.png</file>
    </qresource>
    <qresource>
    	<file>Tiles/000.png</file>
    	<file>Tiles/100.png</file>
    	<file>Tiles/101.png</file>
    	<file>Tiles/110.png</file>
    	<file>Tiles/111.png</file>
    </qresource>
    <qresource prefix="/Styles">
    <file alias="None.mas">../Styles/None.mas</file>
    	<file alias="Classic.mas">../Styles/Classic.mas</file>
    	<file alias="Mobile.mas">../Styles/Mobile.mas</file>
    	<file alias="Mapnik.mas">../Styles/Mapnik.mas</file>
    	<file alias="MapnikPlus.mas">../Styles/MapnikPlus.mas</file>
    </qresource>
    <qresource prefix="/Html">
    	<file alias="ymap.html">../ymap.html</file>
    </qresource>
    <qresource prefix="/Gps">
    	<file alias="Gps_Marker.svg">Gps_Marker.svg</file>
    </qresource>
    <qresource prefix="/Utils">
    	<file alias="Merkaartor_About.png">Mercator_100x100.png</file>
    </qresource>
</RCC>
