<RCC>
    <qresource prefix="/Icons" >
        <file>add.xpm</file>
        <file>empty.xpm</file>
        <file>eye.xpm</file>
        <file>move.xpm</file>
        <file>small-remove.xpm</file>
        <file>remove.xpm</file>
        <file>toolselect.xpm</file>
        <file>zoomico.xpm</file>
        <file>reverse.xpm</file>
        <file>edit-undo.xpm</file>
        <file>edit-redo.xpm</file>
    </qresource>
    <qresource prefix="/Art">
        <file>Mapnik/parking.png</file>
        <file>Mapnik/hospital.png</file>
    </qresource>
    <qresource>
    	<file>Tiles/000.png</file>
    	<file>Tiles/100.png</file>
    	<file>Tiles/101.png</file>
    	<file>Tiles/110.png</file>
    	<file>Tiles/111.png</file>
    </qresource>
</RCC>



