HEADERS += \
    Utils/LineF.h \
    Utils/ShortcutOverrideFilter.h \
    Utils/SlippyMapWidget.h \
    Utils/EditCompleterDelegate.h \
    Utils/PictureViewerDialog.h \
    Utils/PixmapWidget.h \
    Utils/SelectionDialog.h \
    Utils/SvgCache.h \
    Utils/MDiscardableDialog.h \
    Utils/OsmLink.h \
    Utils/Utils.h \
    Utils/TagSelector.h \
    Utils/TagSelectorWidget.h \
    Utils/ProjectionChooser.h \
    Utils/CheckBoxList.h

SOURCES += \
    Utils/ShortcutOverrideFilter.cpp \
    Utils/SlippyMapWidget.cpp \
    Utils/EditCompleterDelegate.cpp \
    Utils/PictureViewerDialog.cpp \
    Utils/PixmapWidget.cpp \
    Utils/SelectionDialog.cpp \
    Utils/SvgCache.cpp \
    Utils/MDiscardableDialog.cpp \
    Utils/OsmLink.cpp \
    Utils/Utils.cpp \
    Utils/TagSelector.cpp \
    Utils/TagSelectorWidget.cpp \
    Utils/ProjectionChooser.cpp \
    Utils/CheckBoxList.cpp

FORMS += \
    Utils/PictureViewerDialog.ui \
    Utils/SelectionDialog.ui \
    Utils/TagSelectorWidget.ui \
    Utils/ProjectionChooser.ui

RESOURCES += \
    Utils/Utils.qrc

