# -------------------------------------------------
# Project created by QtCreator 2010-03-22T20:27:26
# -------------------------------------------------
QT += network webkit
TARGET = qadastre
TEMPLATE = app
SOURCES += main.cpp \
    cadastrebrowser.cpp \
    city.cpp \
    tile.cpp \
    searchdialog.cpp \
    cadastrewrapper.cpp
HEADERS += cadastrebrowser.h \
    city.h \
    tile.h \
    searchdialog.h \
    cadastrewrapper.h
FORMS += cadastrebrowser.ui \
    searchdialog.ui
OTHER_FILES += COPYING.txt
