<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OsmServerWidget</class>
 <widget class="QWidget" name="OsmServerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>69</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QRadioButton" name="rbOsmServerSelected">
       <property name="text">
        <string>URL:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edOsmServerUrl"/>
     </item>
     <item>
      <widget class="QToolButton" name="tbOsmServerAdd">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../../Icons/AllIcons.qrc">
         <normaloff>:/Icons/actions/list-add.png</normaloff>:/Icons/actions/list-add.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tbOsmServerDel">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../../Icons/AllIcons.qrc">
         <normaloff>:/Icons/actions/list-remove.png</normaloff>:/Icons/actions/list-remove.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,5,1,3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>57</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>User:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edOsmServerUser"/>
     </item>
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Pwd:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edOsmServerPwd">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>rbOsmServerSelected</zorder>
  <zorder>edOsmServerUrl</zorder>
  <zorder>label_14</zorder>
  <zorder>edOsmServerUser</zorder>
  <zorder>label_13</zorder>
  <zorder>edOsmServerPwd</zorder>
  <zorder>tbOsmServerAdd</zorder>
  <zorder>tbOsmServerDel</zorder>
  <zorder>label_14</zorder>
 </widget>
 <resources>
  <include location="../../Icons/AllIcons.qrc"/>
 </resources>
 <connections/>
</ui>
