# Input
HEADERS += \
           IImageManager.h \
           QMapControl/imagemanager.h \
           QMapControl/mapadapter.h \
           QMapControl/mapnetwork.h \
           QMapControl/wmsmapadapter.h \
           QMapControl/tilemapadapter.h 

SOURCES += \
           QMapControl/IImageManager.cpp \
           QMapControl/imagemanager.cpp \
           QMapControl/mapadapter.cpp \
           QMapControl/mapnetwork.cpp \
           QMapControl/wmsmapadapter.cpp \
           QMapControl/tilemapadapter.cpp

QT += network  
