<ui version="4.0" >
 <class>PaintStyleEditor</class>
 <widget class="QDialog" name="PaintStyleEditor" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Map style editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5" >
   <item>
    <widget class="QGroupBox" name="groupBox_5" >
     <property name="title" >
      <string>Global</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6" >
      <property name="spacing" >
       <number>2</number>
      </property>
      <property name="margin" >
       <number>2</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6" >
        <item>
         <widget class="QCheckBox" name="DrawGlobalBackground" >
          <property name="text" >
           <string>Background</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="GlobalBackgroundColor" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="minimumSize" >
           <size>
            <width>45</width>
            <height>25</height>
           </size>
          </property>
          <property name="text" >
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" >
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8" >
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="margin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="AddButton" >
           <property name="text" >
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="RemoveButton" >
           <property name="text" >
            <string>Remove</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="DuplicateButton" >
           <property name="text" >
            <string>Duplicate</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" >
         <item>
          <widget class="QListWidget" name="PaintList" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7" >
           <item>
            <widget class="QToolButton" name="btUp" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>...</string>
             </property>
             <property name="arrowType" >
              <enum>Qt::UpArrow</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btDown" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>...</string>
             </property>
             <property name="arrowType" >
              <enum>Qt::DownArrow</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="margin" >
        <number>0</number>
       </property>
       <item>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="0" column="0" >
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>Tag selection</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QLineEdit" name="TagSelection" />
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="0" column="2" >
          <widget class="QLabel" name="label_6" >
           <property name="text" >
            <string>meter/pixel</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QDoubleSpinBox" name="LowerZoomBoundary" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="decimals" >
            <number>0</number>
           </property>
           <property name="minimum" >
            <double>0.000000000000000</double>
           </property>
           <property name="maximum" >
            <double>99999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="label_5" >
           <property name="text" >
            <string>Visible up to</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="QLabel" name="label_4" >
           <property name="text" >
            <string>Visible from scale</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QDoubleSpinBox" name="UpperZoomBoundary" >
           <property name="decimals" >
            <number>0</number>
           </property>
           <property name="minimum" >
            <double>0.000000000000000</double>
           </property>
           <property name="maximum" >
            <double>99999.000000000000000</double>
           </property>
           <property name="singleStep" >
            <double>100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="2" >
          <widget class="QLabel" name="label_7" >
           <property name="text" >
            <string>meter/pixel</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QToolBox" name="tbStyle" >
         <property name="minimumSize" >
          <size>
           <width>400</width>
           <height>350</height>
          </size>
         </property>
         <property name="currentIndex" >
          <number>0</number>
         </property>
         <property name="tabSpacing" >
          <number>6</number>
         </property>
         <widget class="QWidget" name="pgBackground" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>238</height>
           </rect>
          </property>
          <attribute name="label" >
           <string>Background</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_9" >
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="margin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="DrawForeground" >
               <property name="text" >
                <string>Draw with color</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="ForegroundColor" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>45</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text" >
                <string>...</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="margin" >
              <number>0</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_10" >
               <property name="text" >
                <string>Proportional thickness</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="ProportionalForeground" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="decimals" >
                <number>1</number>
               </property>
               <property name="singleStep" >
                <double>0.500000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_11" >
               <property name="text" >
                <string>Fixed thickness</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="FixedForeground" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="decimals" >
                <number>1</number>
               </property>
               <property name="singleStep" >
                <double>0.500000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="margin" >
              <number>0</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="ForegroundDashed" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Dashed</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="ForegroundDashOn" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_12" >
               <property name="text" >
                <string>off</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="ForegroundDashOff" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="margin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="DrawFill" >
               <property name="text" >
                <string>Fill area</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="FillColor" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>45</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text" >
                <string>...</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_2" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pgBoundary" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>238</height>
           </rect>
          </property>
          <attribute name="label" >
           <string>Boundary</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2" >
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="margin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="DrawBackground" >
               <property name="text" >
                <string>Draw with color</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="BackgroundColor" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>45</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text" >
                <string>...</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="margin" >
              <number>0</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_8" >
               <property name="text" >
                <string>Proportional thickness</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="ProportionalBackground" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="decimals" >
                <number>1</number>
               </property>
               <property name="singleStep" >
                <double>0.500000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_9" >
               <property name="text" >
                <string>Fixed thickness</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="FixedBackground" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="decimals" >
                <number>1</number>
               </property>
               <property name="singleStep" >
                <double>0.500000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_3" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pgTouchup" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>238</height>
           </rect>
          </property>
          <attribute name="label" >
           <string>Touchup</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout" >
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="margin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="DrawTouchup" >
               <property name="text" >
                <string>Draw steps</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="TouchupColor" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>45</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text" >
                <string>...</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="margin" >
              <number>0</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_14" >
               <property name="text" >
                <string>Proportional thickness</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="ProportionalTouchup" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="decimals" >
                <number>1</number>
               </property>
               <property name="singleStep" >
                <double>0.500000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_15" >
               <property name="text" >
                <string>Fixed thickness</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="FixedTouchup" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="decimals" >
                <number>1</number>
               </property>
               <property name="singleStep" >
                <double>0.500000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="margin" >
              <number>0</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="TouchupDashed" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Dashed</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="TouchupDashOn" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_13" >
               <property name="text" >
                <string>off</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="TouchupDashOff" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="margin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="DrawIcon" >
               <property name="text" >
                <string>Draw icon</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="IconName" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="_2" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="margin" >
              <number>0</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_19" >
               <property name="text" >
                <string>Proportional thickness</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="ProportionalIcon" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="decimals" >
                <number>1</number>
               </property>
               <property name="singleStep" >
                <double>0.500000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_20" >
               <property name="text" >
                <string>Fixed thickness</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="FixedIcon" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="decimals" >
                <number>1</number>
               </property>
               <property name="singleStep" >
                <double>0.500000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_4" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pgLabel" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>238</height>
           </rect>
          </property>
          <attribute name="label" >
           <string>Label</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3" >
           <item>
            <layout class="QHBoxLayout" name="_5" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="margin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="DrawLabel" >
               <property name="text" >
                <string>Draw with color</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="LabelColor" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>45</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text" >
                <string>...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2" >
               <property name="text" >
                <string>Font</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFontComboBox" name="LabelFont" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3" >
             <item>
              <spacer name="horizontalSpacer_2" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_3" >
               <property name="text" >
                <string>Label tag</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="LabelTag" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontallayout_3" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="margin" >
              <number>0</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_16" >
               <property name="text" >
                <string>Proportional thickness</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="ProportionalLabel" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="decimals" >
                <number>1</number>
               </property>
               <property name="singleStep" >
                <double>0.500000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_17" >
               <property name="text" >
                <string>Fixed thickness</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="FixedLabel" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="decimals" >
                <number>1</number>
               </property>
               <property name="singleStep" >
                <double>0.500000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5" >
             <item>
              <spacer name="horizontalSpacer_4" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="LabelHalo" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Halo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="LabelArea" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Area</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="_4" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="margin" >
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="DrawLabelBackground" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Draw with background color</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="LabelBackgroundlColor" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>45</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text" >
                <string>...</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4" >
             <item>
              <spacer name="horizontalSpacer_3" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>60</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_18" >
               <property name="text" >
                <string>Label with background tag</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="LabelBackgroundTag" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_5" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>AddButton</tabstop>
  <tabstop>RemoveButton</tabstop>
  <tabstop>PaintList</tabstop>
  <tabstop>TagSelection</tabstop>
  <tabstop>UpperZoomBoundary</tabstop>
  <tabstop>LowerZoomBoundary</tabstop>
  <tabstop>DrawForeground</tabstop>
  <tabstop>ForegroundColor</tabstop>
  <tabstop>ProportionalForeground</tabstop>
  <tabstop>FixedForeground</tabstop>
  <tabstop>ForegroundDashed</tabstop>
  <tabstop>ForegroundDashOn</tabstop>
  <tabstop>ForegroundDashOff</tabstop>
  <tabstop>DrawFill</tabstop>
  <tabstop>FillColor</tabstop>
  <tabstop>DrawBackground</tabstop>
  <tabstop>BackgroundColor</tabstop>
  <tabstop>ProportionalBackground</tabstop>
  <tabstop>FixedBackground</tabstop>
  <tabstop>DrawTouchup</tabstop>
  <tabstop>TouchupColor</tabstop>
  <tabstop>ProportionalTouchup</tabstop>
  <tabstop>FixedTouchup</tabstop>
  <tabstop>TouchupDashed</tabstop>
  <tabstop>TouchupDashOn</tabstop>
  <tabstop>TouchupDashOff</tabstop>
  <tabstop>DrawIcon</tabstop>
  <tabstop>IconName</tabstop>
  <tabstop>DrawLabel</tabstop>
  <tabstop>LabelColor</tabstop>
  <tabstop>DrawLabelBackground</tabstop>
  <tabstop>LabelBackgroundlColor</tabstop>
  <tabstop>ProportionalLabel</tabstop>
  <tabstop>FixedLabel</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="../../Icons/AllIcons.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PaintStyleEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>317</x>
     <y>764</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PaintStyleEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>385</x>
     <y>764</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawBackground</sender>
   <signal>toggled(bool)</signal>
   <receiver>BackgroundColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>412</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel" >
     <x>463</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawBackground</sender>
   <signal>toggled(bool)</signal>
   <receiver>ProportionalBackground</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>412</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel" >
     <x>519</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawBackground</sender>
   <signal>toggled(bool)</signal>
   <receiver>FixedBackground</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>412</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel" >
     <x>653</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawTouchup</sender>
   <signal>toggled(bool)</signal>
   <receiver>ProportionalTouchup</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>392</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel" >
     <x>519</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawTouchup</sender>
   <signal>toggled(bool)</signal>
   <receiver>FixedTouchup</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>392</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel" >
     <x>653</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawTouchup</sender>
   <signal>toggled(bool)</signal>
   <receiver>TouchupDashed</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>392</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel" >
     <x>420</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawTouchup</sender>
   <signal>toggled(bool)</signal>
   <receiver>TouchupDashOff</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>392</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel" >
     <x>550</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawIcon</sender>
   <signal>toggled(bool)</signal>
   <receiver>IconName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>385</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel" >
     <x>704</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawTouchup</sender>
   <signal>toggled(bool)</signal>
   <receiver>TouchupDashOn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>392</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel" >
     <x>475</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawLabelBackground</sender>
   <signal>toggled(bool)</signal>
   <receiver>LabelBackgroundlColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>517</x>
     <y>683</y>
    </hint>
    <hint type="destinationlabel" >
     <x>568</x>
     <y>687</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawLabel</sender>
   <signal>toggled(bool)</signal>
   <receiver>LabelColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>412</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel" >
     <x>463</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawLabel</sender>
   <signal>toggled(bool)</signal>
   <receiver>DrawLabelBackground</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>412</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel" >
     <x>517</x>
     <y>683</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawLabel</sender>
   <signal>toggled(bool)</signal>
   <receiver>ProportionalLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>412</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel" >
     <x>519</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawLabel</sender>
   <signal>toggled(bool)</signal>
   <receiver>FixedLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>412</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel" >
     <x>653</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawLabel</sender>
   <signal>toggled(bool)</signal>
   <receiver>LabelFont</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>412</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel" >
     <x>658</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawLabel</sender>
   <signal>toggled(bool)</signal>
   <receiver>LabelTag</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>412</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel" >
     <x>704</x>
     <y>600</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawLabelBackground</sender>
   <signal>toggled(bool)</signal>
   <receiver>LabelBackgroundTag</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>517</x>
     <y>683</y>
    </hint>
    <hint type="destinationlabel" >
     <x>709</x>
     <y>713</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawIcon</sender>
   <signal>toggled(bool)</signal>
   <receiver>ProportionalIcon</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>385</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel" >
     <x>519</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawIcon</sender>
   <signal>toggled(bool)</signal>
   <receiver>FixedIcon</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>385</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel" >
     <x>653</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawLabel</sender>
   <signal>toggled(bool)</signal>
   <receiver>LabelHalo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>342</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel" >
     <x>381</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawLabel</sender>
   <signal>toggled(bool)</signal>
   <receiver>LabelArea</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>324</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel" >
     <x>435</x>
     <y>646</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawGlobalBackground</sender>
   <signal>toggled(bool)</signal>
   <receiver>GlobalBackgroundColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>42</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel" >
     <x>122</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawFill</sender>
   <signal>toggled(bool)</signal>
   <receiver>FillColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>375</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel" >
     <x>426</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawForeground</sender>
   <signal>toggled(bool)</signal>
   <receiver>ForegroundColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>412</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel" >
     <x>463</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawForeground</sender>
   <signal>toggled(bool)</signal>
   <receiver>ProportionalForeground</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>412</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel" >
     <x>519</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawForeground</sender>
   <signal>toggled(bool)</signal>
   <receiver>FixedForeground</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>412</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel" >
     <x>653</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawForeground</sender>
   <signal>toggled(bool)</signal>
   <receiver>ForegroundDashed</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>412</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel" >
     <x>420</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawForeground</sender>
   <signal>toggled(bool)</signal>
   <receiver>ForegroundDashOn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>412</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel" >
     <x>475</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawForeground</sender>
   <signal>toggled(bool)</signal>
   <receiver>ForegroundDashOff</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>412</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel" >
     <x>550</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
