<mapStyle>
<global
 backgroundColor="#6f6f6ffc"
/>
<painter
 zoomUnder="0.1" zoomUpper="1e+07"
 backgroundColor="#ffdf00fc" backgroundScale="0.5" backgroundOffset="1.5"
 foregroundColor="#fff6b9fc" foregroundScale="0.3" foregroundOffset="0.5"
 foregroundDashDown="1" foregroundDashUp="1"
 drawTrafficDirectionMarks="yes" labelColor="#000000ff" labelScale="1.2" labelOffset="3"
 labelFont="DejaVu Sans Condensed,12,-1,5,50,0,0,0,0,0" labelTag="name" labelBackgroundColor="#ffffff7c" labelBackgroundTag=""
>
  <selector expr="[lit] isoneof (1 , true , yes) and [highway] isoneof (footway , track , path)"/>
</painter>
<painter
 zoomUnder="0.1" zoomUpper="1e+07"
 backgroundColor="#ffdf00fc" backgroundScale="1.2" backgroundOffset="3"
 foregroundColor="#fff6b9fc" foregroundScale="1" foregroundOffset="2"
 drawTrafficDirectionMarks="yes" labelColor="#000000ff" labelScale="1.2" labelOffset="3"
 labelFont="DejaVu Sans Condensed,12,-1,5,50,0,0,0,0,0" labelTag="name" labelBackgroundColor="#ffffff7c" labelBackgroundTag=""
>
  <selector expr="[lit] isoneof (1 , true , yes)"/>
</painter>
<painter
 zoomUnder="0.1" zoomUpper="1e+07"
 backgroundColor="#000000fc" backgroundScale="0.7" backgroundOffset="2.5"
 foregroundColor="#666666fc" foregroundScale="0.5" foregroundOffset="1.5"
 drawTrafficDirectionMarks="yes" labelColor="#ddddddff" labelScale="1.2" labelOffset="3"
 labelFont="DejaVu Sans Condensed,12,-1,5,50,0,0,0,0,0" labelTag="name" labelBackgroundColor="#ffffff7c" labelBackgroundTag=""
>
  <selector expr="[lit] isoneof (0 , false , no) and [highway] isoneof (footway , track , path)"/>
</painter>
<painter
 zoomUnder="0.1" zoomUpper="1e+07"
 backgroundColor="#000000fc" backgroundScale="1.2" backgroundOffset="3"
 foregroundColor="#666666fc" foregroundScale="1" foregroundOffset="2"
 drawTrafficDirectionMarks="yes" labelColor="#ddddddff" labelScale="1.2" labelOffset="3"
 labelFont="DejaVu Sans Condensed,12,-1,5,50,0,0,0,0,0" labelTag="name" labelBackgroundColor="#ffffff7c" labelBackgroundTag=""
>
  <selector expr="[lit] isoneof (0 , false , no)"/>
</painter>
<painter
 zoomUnder="0.1" zoomUpper="1e+07"
 backgroundColor="#777777fc" backgroundScale="1.2" backgroundOffset="3"
 foregroundColor="#fffffffc" foregroundScale="1" foregroundOffset="2"
 drawTrafficDirectionMarks="yes" labelColor="#000000ff" labelScale="1.2" labelOffset="3"
 labelFont="DejaVu Sans Condensed,12,-1,5,50,0,0,0,0,0" labelTag="name">
  <selector expr="[highway] isoneof (motorway , motorway_link , trunk , trunk_link , primary , primary_link , secondary , secondary_link , tertiary , tertiary_link , residential , unclassified , construction , road , pedestrian , minor , service , living_street)"/>
</painter>
</mapStyle>
